# Level_Access_Engine

./: .babelrc  .gitignore  97a4e1.earl  GruntFile.js  README.md  bitbucket-pipelines.yml  buildspec.yaml  package.json  pom.xml
UnitTests/: README.md  beforeEach.js
UnitTests/resources/: not_too_short.m4a  not_too_short.mov  too_short.m4a  too_short.mov
UnitTests/unit_tests_iframeBased_APIs/: unit-test_runAllTests_returnInstances_JSON.community.js  unit-test_runAllTests_returnInstances_JSON.js  unit-test_runAllTests_returnInstances_JSON.professional.js  unit-test_runAllTests_returnInstances_JSON_NodeCapture.js  unit-test_test_stages.js
UnitTests/unit_tests_iframeBased_AccNameCalcFunction/: unit-test_calcAccessibleName_a.js  unit-test_calcAccessibleName_aside.js  unit-test_calcAccessibleName_audio.js  unit-test_calcAccessibleName_button.js  unit-test_calcAccessibleName_canvas.js  unit-test_calcAccessibleName_div.js  unit-test_calcAccessibleName_embed.js  unit-test_calcAccessibleName_figure.js  unit-test_calcAccessibleName_frame.js  unit-test_calcAccessibleName_iframe.js  unit-test_calcAccessibleName_img.js  unit-test_calcAccessibleName_input_role_combobox.js  unit-test_calcAccessibleName_input_role_searchbox.js  unit-test_calcAccessibleName_input_role_textbox.js  unit-test_calcAccessibleName_input_type_button.js  unit-test_calcAccessibleName_input_type_image.js  unit-test_calcAccessibleName_input_type_radio.js  unit-test_calcAccessibleName_input_type_text.js  unit-test_calcAccessibleName_object.js  unit-test_calcAccessibleName_optgroup.js  unit-test_calcAccessibleName_pseudoCSS_a.js  unit-test_calcAccessibleName_role_checkbox.js  unit-test_calcAccessibleName_role_link.js  unit-test_calcAccessibleName_role_radiogroup.js  unit-test_calcAccessibleName_select.js  unit-test_calcAccessibleName_svg.js  unit-test_calcAccessibleName_video.js  unit-test_calcAccessibleName_visibility.js  unit-test_fringecase_calcAccessibleName_a.js  unit-test_fringecase_calcAccessibleName_button.js
UnitTests/unit_tests_iframeBased_AdvisoryAutomatic/: unit-test_10.js  unit-test_1042.js  unit-test_11.js  unit-test_111.js  unit-test_13.js  unit-test_130.js  unit-test_161.js  unit-test_163.js  unit-test_164.js  unit-test_172.js  unit-test_177.js  unit-test_178.js  unit-test_179.js  unit-test_181.js  unit-test_183.js  unit-test_184.js  unit-test_186.js  unit-test_187.js  unit-test_19.js  unit-test_190.js  unit-test_193.js  unit-test_194.js  unit-test_196.js  unit-test_197.js  unit-test_198.js  unit-test_2.js  unit-test_20.js  unit-test_200.js  unit-test_201.js  unit-test_202.js  unit-test_204.js  unit-test_220.js  unit-test_225.js  unit-test_23.js  unit-test_24.js  unit-test_247.js  unit-test_25.js  unit-test_29.js  unit-test_293.js  unit-test_295.js  (+41 more)
UnitTests/unit_tests_iframeBased_Automatic/: unit-test_1010.js  unit-test_1017.js  unit-test_1038.js  unit-test_1039.js  unit-test_1040.js  unit-test_1043.js  unit-test_1066.js  unit-test_1077.js  unit-test_1078.js  unit-test_1079.js  unit-test_1080.js  unit-test_1082.js  unit-test_1097.js  unit-test_1098.js  unit-test_1099.js  unit-test_1100.js  unit-test_1105.js  unit-test_1106.js  unit-test_1107.js  unit-test_1108.js  unit-test_113.js  unit-test_114.js  unit-test_116.js  unit-test_118.js  unit-test_123.js  unit-test_131.js  unit-test_132.js  unit-test_134.js  unit-test_1384.js  unit-test_14.js  unit-test_140.js  unit-test_1409.js  unit-test_141.js  unit-test_15.js  unit-test_1564.js  unit-test_1565.js  unit-test_16.js  unit-test_165.js  unit-test_166.js  unit-test_167.js  (+207 more)
UnitTests/unit_tests_iframeBased_GuidedAutomatic/: unit-test_1014.js  unit-test_1044.js  unit-test_107.js  unit-test_109.js  unit-test_1092.js  unit-test_1093.js  unit-test_1094.js  unit-test_1109.js  unit-test_1110.js  unit-test_1111.js  unit-test_1112.js  unit-test_1113.js  unit-test_1119.js  unit-test_112.js  unit-test_135.js  unit-test_136.js  unit-test_137.js  unit-test_1375.js  unit-test_1376.js  unit-test_138.js  unit-test_1386.js  unit-test_1406.js  unit-test_153.js  unit-test_1563.js  unit-test_17.js  unit-test_229.js  unit-test_239.js  unit-test_241.js  unit-test_242.js  unit-test_248.js  unit-test_253.js  unit-test_33.js  unit-test_39.js  unit-test_400.js  unit-test_401.js  unit-test_402.js  unit-test_445.js  unit-test_45.js  unit-test_479.js  unit-test_483.js  (+55 more)
UnitTests/unit_tests_iframeBased_ShadowDOM/: unit-test_shadowDOM_CommentNode.js  unit-test_shadowDOM_Invalid.js  unit-test_shadowDOM_Nested.js  unit-test_shadowDOM_Slot_nameAttribute_DefaultContent_noHostContent.js  unit-test_shadowDOM_Slot_nameAttribute_defaultContent_multipleNamedSlots.js  unit-test_shadowDOM_Slot_nameAttribute_defaultContent_slotAttName.js  unit-test_shadowDOM_Slot_nameAttribute_noDefaultContent_multipleNamedSlots.js  unit-test_shadowDOM_Slot_nameAttribute_noDefaultContent_slotAttName.js  unit-test_shadowDOM_Slot_nameAttribute_noDefaultContent_slotAttNull.js  unit-test_shadowDOM_Slot_noNameAttribute_DefaultContent_noHostContent.js  unit-test_shadowDOM_Slot_noNameAttribute_noDefaultContent_HostContent.js  unit-test_shadowDOM_Slot_noNameAttribute_noDefaultContent_noHostContent.js
UnitTests/unit_tests_iframeBased_ampAPIs/: unit-test_runAllTests_returnXPathFilteredInstances_JSON.js
UnitTests/unit_tests_iframeBased_analyticAPIs/: unit-test_analytics_runAllTests_returnInstances_JSON.js  unit-test_analytics_runAllTests_returnInstances_JSON_timer.js
UnitTests/unit_tests_iframeBased_fingerprints/: unit-test-fingerprint-attNo.js  unit-test-fingerprint-css.js  unit-test-fingerprint-encoding.js  unit-test-fingerprint-version.js
UnitTests/unit_tests_iframeBased_fixes/: unit-test_fix_101.js  unit-test_fix_402.js
UnitTests/unit_tests_iframeBased_markdown/: unit-test-markdown-body.js  unit-test-markdown-head.js  unit-test-markdown-noscript.js  unit-test-markdown-timeout.js  unit-test-markdown-visibility.js
UnitTests/unit_tests_iframeBased_minimum/: unit-test_shadowDOM_FF.js
infrastructure/: .npmrc
versions/professional/: pom.xml
versions/professional/tests/: karma_maven_professional.conf.js
(+587 files in other folders)
