<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>access-engine</artifactId>
	<version>2.29.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>level-access</groupId>
		<artifactId>la-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<profiles>
		<profile>
			<id>bootstrap</id>
			
			<activation>
				<property>
					<name>bootstrap</name>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install dependencies</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>default</id>
			
			<activation>
				<property>
					<name>!bootstrap</name>
				</property>
			</activation>
			
			<modules>
				<module>versions/professional</module>
				<module>versions/community</module>
			</modules>
		
		</profile>
	
	</profiles>
</project>